ul,
ol {
padding: 0;
}

.moodleSkin img.mceIcon {
    display: block;
    height: 100%;
    padding: 2px 0 0 2px;
    width: 100%;
}

#region-bs-main-and-pre {

    #region-main {
        padding-left: 0px;
    }
}

/* Enrolment page */
.userenrolment .col_role {
    width: auto;
}
